{
    "name": "douggonsouza/purchases",
    "description": "Gerenciamento de compras",
    "type": "library",
    "license": "BSD-3-Clause License",
    "authors": [
        {
            "name": "Douglas Gonçalves de Souza",
            "email": "douggonsouza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "purchases\\": "src/"
        }
    }
}
